<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ColorMaker.MainPage"
             BackgroundColor="Black">
    <Grid>
        <Image Source="wall.jpg"
               Aspect="AspectFill"/>
        <BoxView 
            x:Name="Overlay"
            Opacity="0.4"/>
        <Frame Margin="20" WidthRequest="300" HeightRequest="500">
        <VerticalStackLayout Spacing="20">
        <Label Text="Color Maker"/>
        <Label Text="Red Value:"/>
        <Slider
            x:Name="slRed"
            ValueChanged="Slider_ValueChanged"
            ThumbColor="Violet"
            MaximumTrackColor="Black"
            MinimumTrackColor="Brown"/>

        <Label Text="Green Value:"/>
        <Slider
            x:Name="slGreen"
            ValueChanged="Slider_ValueChanged"
            ThumbColor="Violet"
            MaximumTrackColor="Black"
            MinimumTrackColor="Brown"/>

        <Label Text="Blue Value:"/>
        <Slider
            x:Name="slBlue"
            ValueChanged="Slider_ValueChanged"
            ThumbColor="Violet"
            MaximumTrackColor="Black"
            MinimumTrackColor="Brown"/>
            <Frame CornerRadius="20" HorizontalOptions="Center">
                <HorizontalStackLayout>
                        <VerticalStackLayout>
                            <Label Text="Hex Value: "/>
                            <Label
                                x:Name="lblHex"
                                Text="#000000"/>
                        </VerticalStackLayout>
                        <ImageButton Source="rose.png"
                                 WidthRequest="17"
                                 HeightRequest="17"
                                 Clicked="ImageButtonColor"/>
                    </HorizontalStackLayout>
            </Frame>
            <Button 
                x:Name="btnRandom"
                Clicked="btnRandom_Clicked"
                Text="Generate Random Color"
                BackgroundColor="Orange"/>
        </VerticalStackLayout>
        </Frame>
    </Grid>
</ContentPage>
